Xamarin_Forms/Xamarin_Forms/GBotXamarinForms/GBotXamarinForms/Sat/Alterar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GBotXamarinForms.Sat.Alterar">
    <ContentPage.Content>
        
            <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" WidthRequest="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" Text="Opções" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                    <Picker Grid.Row="0" Grid.Column="1" x:Name="opcoes" Title="Selecione" />


                    <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" Text="Atual" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Grid.Row="1" Grid.Column="1"  x:Name="txtCodAtivacao" Text="" Keyboard="Text"/>

                    <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" Text="Novo" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Grid.Row="2" Grid.Column="1"  x:Name="txtCodNovo" Text=""  Keyboard="Text"/>

                    <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" Text="Confirmar" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                    <Entry Grid.Row="3" Grid.Column="1"  x:Name="txtCodConfirmacao" Text=""  Keyboard="Text"/>


                </Grid>

                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Button Text="Alterar"
                        FontAttributes="Bold"
                        Clicked="btnAlterar">
                    </Button>
                </StackLayout>
                
            </StackLayout>
    </ContentPage.Content>
</ContentPage>