Xamarin_Forms/Xamarin_Forms/GBotXamarinForms/GBotXamarinForms/Views/Tef.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:GBotXamarinForms.Controls"
             mc:Ignorable="d"
             x:Class="GBotXamarinForms.Tef">

    <ContentPage.Resources>
        <ResourceDictionary>
            
            <Style x:Key="CheckBoxLabel" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="13"/>
            </Style>            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>


            <StackLayout Padding="10,0,10,0" Grid.Column="0" Spacing="0">
                <StackLayout Spacing="0">
                    <Label x:Name="lblVersao" Text="Exemplo TEF API - Xamarin Forms" VerticalOptions="Start" HorizontalOptions="Center" 
                        TextColor="Gray" FontSize="Large" FontAttributes="Bold" />

                </StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="0">
                        <Label Text="Valor em R$ " FontSize="13" TextColor="Gray" FontAttributes="Bold"/>
                        <Entry x:Name="valPag" Placeholder="R$ 10,00" Keyboard="Numeric">
                            <Entry.Behaviors>
                                <local1:MascaraMoeda />
                            </Entry.Behaviors>
                        </Entry>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Spacing="0" Grid.Column="1">
                        <Label Text="IP Servidor" FontSize="13" TextColor="Gray" FontAttributes="Bold"/>
                        <Entry x:Name="ipEdit" Text="" Placeholder="192.168.15.8"  Keyboard="Telephone"/>
                    </StackLayout>

                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="0">
                        <Label Text="Pagamento a ser utilizado" TextColor="Gray" FontAttributes="Bold"/>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Spacing="0">
                            <CheckBox x:Name="checkBoxCredito" IsChecked="true" CheckedChanged="checkBoxCreditoChanged">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="#2196F3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            <Label Text="Crédito" Style="{StaticResource CheckBoxLabel}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Spacing="0">
                            <CheckBox x:Name="checkBoxDebito" IsChecked="False" CheckedChanged="checkBoxDebitoChanged">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="#2196F3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            <Label Text="Débito" Style="{StaticResource CheckBoxLabel}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Spacing="0">
                            <CheckBox x:Name="checkBoxCarteira" IsChecked="False" CheckedChanged="checkBoxCarteira_CheckedChanged">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="#2196F3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            <Label Text="Carteira Digital" Style="{StaticResource CheckBoxLabel}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Spacing="0">
                            <CheckBox x:Name="checkBoxTodos" IsChecked="False" CheckedChanged="checkBoxTodosChanged">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="#2196F3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            <Label Text="Todos" Style="{StaticResource CheckBoxLabel}"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" HorizontalOptions="Start" Spacing="0">
                        <Label Text="Tipo de parcelamento" FontSize="13" TextColor="Gray" FontAttributes="Bold"/>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Spacing="0">
                            <CheckBox x:Name="checkParcLoja" IsChecked="False" CheckedChanged="checkParcLojaChanged">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="#2196F3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            <Label Text="Parcelado Loja" Style="{StaticResource CheckBoxLabel}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Spacing="0">
                            <CheckBox x:Name="checkParcAdm" IsChecked="True" CheckedChanged="checkParcAdmChanged">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="Gray" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="IsChecked">
                                            <VisualState.Setters>
                                                <Setter Property="Color" Value="#2196F3" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </CheckBox>
                            <Label Text="Parcelado Adm" Style="{StaticResource CheckBoxLabel}"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0">
                    <Label Text="Número de Parcelas" FontSize="13" TextColor="Gray" FontAttributes="Bold"/>
                    <Entry x:Name="qtdeParcelas" Placeholder="0"  Keyboard="Numeric" HeightRequest="40"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Spacing="0">
                    <Button Text="Enviar Transação"  Clicked="btnEnviaTrasacao" HeightRequest="40" />
                    <Button Text="Cancelar Transação" Clicked="btnCancelaTransacao" HeightRequest="40" />
                    <Button Text="Funções"  Clicked="btnFuncoes" HeightRequest="40"/>
                    <Button Text="Reimpressão" Clicked="btnReimpressao" HeightRequest="40"/>
                </StackLayout>

            </StackLayout>

            <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" Margin="20">
                <Label  Text="Retorno TEF" VerticalOptions="Center" HorizontalOptions="Center" 
                        TextColor="Black" FontSize="Large"  FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <ListView x:Name="listResponta"  SelectionMode="None" HasUnevenRows="True"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="20,5,20,5" VerticalOptions="Center">

                                    <Label Text="{Binding .}" 
                                     FontSize="Small"
                                     LineBreakMode="WordWrap"
                                     VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>